description: Linting a Go repo

usage:
  version: 2.1

  orbs:
    devops: moorara/devops@0.0.0

  workflows:
    lint:
      jobs:
        - devops/golang-lint:
            name: lint
            circle-token: CIRCLECI_API_TOKEN
