description: installing all tools required for Protocol Buffers and gRPC

usage:
  version: 2.1

  orbs:
    devops: moorara/devops@0.0.0

  jobs:
    build:
      executor:
        name: devops/golang
        dockerhub_username: "$DOCKERHUB_USERNAME"
        dockerhub_password: "$DOCKERHUB_PASSWORD"
      steps:
        - checkout
        - devops/install-grpc-tools:
            protoc_release: v3.7.1

  workflows:
    your-workflow:
      jobs:
        - build
